[tg]
owner = ONWER_ID
api_id = API_ID from my.telegram.org
hash = Hash from my.telegram.org

[wa]
phone = PHONE_NUMBER
password = PASSWORD

[db]
path = PATH_TO_DB

[public]
path = SCP_PATH
address = PUBLIC_REACHABLE_PATH
